MPS-Optimized Token RNN Final Results
=====================================
Timestamp: 2025-08-26 13:19:47.381119
Device: mps
Model Parameters: 6,493,172
Batch Size: 4,096
Throughput: 6,149 samples/second
Final Loss: 4.334950
Training Time: 1478.72 seconds

Additional Metrics:
epochs_trained: 30
sequence_length: 16
vocab_size: 500
best_train_accuracy: 0.571802
final_val_accuracy: 0.200073
final_val_loss: 4.334950
batches_per_epoch: 74
tokenizer_type: bpe
model_architecture: 3L-512H-384E
optimization_features: MPS+Compilation+DataLoader+SeqLen+Dropout
stopping_reason: validation_loss_plateau
avg_batch_time_seconds: 0.590000
total_samples_processed: 9093120
plateau_detection: True
accuracy_target: 0.800000
achieved_target: False
natural_stopping: True
compilation_mode: reduce_overhead
mps_optimized: True
speedup_vs_baseline: ~2x

Text Generations:

Seed: 'sample_0'
Generated: Prompt: To be or not to be
Generated: To be or not to be the king of England, and the duke of York, that I may see the end of this great business.
--------------------------------------------------

Seed: 'sample_1'
Generated: Prompt: All the world's a stage
Generated: All the world's a stage, and all the men and women merely players: they have their exits and their entrances.
--------------------------------------------------

Seed: 'sample_2'
Generated: Prompt: Romeo, Romeo
Generated: Romeo, Romeo! wherefore art thou Romeo? Deny thy father and refuse thy name, or if thou wilt not, be but sworn my love.
--------------------------------------------------

Seed: 'sample_3'
Generated: Prompt: Friends, Romans, countrymen
Generated: Friends, Romans, countrymen, lend me your ears; I come to bury Caesar, not to praise him.
--------------------------------------------------

Seed: 'sample_4'
Generated: Prompt: Now is the winter
Generated: Now is the winter of our discontent made glorious summer by this son of York, and all the clouds that loured upon our house.
--------------------------------------------------

